    CLick event for table

first method
    /*  	$(".dataTables-example  tr").click(function() {
        		//alert($(this).find(".des").html());
   			  // alert($(this).find(".code").html());
 
    			  $("#code").val($(this).find(".code").html()); 
    			  $("#des").val($(this).find(".des").html());
    			 //jQuery.noConflict(); 
      			
    			  $('#exampleModal').modal('show');
    			 
    		}); */


another method
            $(".dataTables-example").on('click', '.edit', function() {
                // get the current row
                var currentRow = $(this).closest("tr");

                var col1 = currentRow.find("td:eq(1)").html(); 
                var col2 = currentRow.find("td:eq(2)").html(); 
               
                $("#code").val(col1); 
  			    $("#des").val(col2);
  			    $('#exampleModal').modal('show');
              });



datatable with load


<jsp:include page="mainnavbar.jsp" />
        
       
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Data Tables</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Tables</a>
                        </li>
                        <li class="active">
                            <strong>Data Tables</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    
					<div class="ibox-title">
                 
						<button type="button" class="btn btn-primary create" id="" style="float:right;margin-top:-8px;">Create Department</button>
						<h5>Department</h5>
                        
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Department</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form  modelAttribute="Department" action="department/new" method="post">
									  <div class="form-group">
										<label for="recipient-name" class="col-form-label">Code:</label>
										<input type="text" class="form-control" id="code" name="code">
									  </div>
									  <div class="form-group">
										<label for="number" class="col-form-label">Description:</label>
										<input type="text" class="form-control" id="des" name="description">
									  </div>
									
								  </div>
								  <div class="modal-footer">
									<button type="submit" class="btn btn-primary">Submit</button>
									</form>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							
								  </div>
								</div>
							  </div>
							</div>
						
						
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive display">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Edit</th>
                        <th>Delete</th>